<!DOCTYPE html>
<html lang="en">

     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
<head>
 <style head="textless">

                {"font-size:20px;font-weight:bold"}
     
     #r1{background-color: grey; height: 100px; width: 100%; padding-top: 50px; padding-left: 2%;margin-bottom: 10px;}
     #r2,#r5{background-color: grey; height: 100px; width: 100%; text-align:center; padding-top: 10px; margin-bottom: 10px;}
     #r3{background-color: grey; height: 100px; width: 100%; text-align: center; padding-top: 50px; margin-bottom: 10px;}
     #r4{ height: 600px; width: 100%; margin-bottom: 10px;}
     #r4c1{width: 29%; margin-right: 2%; }                                                       
     #r4c2{width: 29%; margin-left: 2%;margin-right: 2%; }
     #r4c3{width: 29%; margin-left: 2%;}                                                                           
     #r4 div{background-color: grey;  float: left; height: 300px; padding-top: 300px; text-align: center;}     
 </style>    
</head>
<body>
     <div id="r1">LOGO</div>
     <div id="r2">HEADER</div>
     <div id="r3">Inter Text Area</div>
     <div id="r4">
          <div id="r4c1">BOX 1</div>
          <div id="r4c2">BOX 2</div>
          <div id="r4c3">BOX 3</div>
     
     </div>
     <div id="r5">FOOTER</div>
</body>
</html>